/*
    涉及使用到的css选择器包括:
    CSS伪元素选择器'::before'和'::after'
    CSS伪类选择器':checked'和':disabled'
    CSS组合器选择器'~'
*/
@success         : #008000;
@success-disabled: #98b498;
@disabled        : #DDD;

.check-label {
    margin     : 10px;
    display    : flex;
    align-items: center;
    line-height: 30px;

    .control-box {
        display         : inline-block;
        width           : 20px;
        height          : 20px;
        box-sizing      : border-box;
        border          : #999 solid 2px;
        background-color: #EEE;
        transition      : .5s;
        position        : relative;
        margin          : 10px;
    }

    .radio-box {
        border-radius: 50%;
    }

    input {
        display: none;

        &:disabled {
            color: @disabled;

            &+.control-box {
                border-color    : @disabled;
                background-color: #EEE;

                &+.title {
                    color: @disabled;
                }
            }
        }

        &:checked {
            &+.control-box {
                border-color    : @success;
                background-color: @success;

                &::before {
                    content : "";
                    display : inline-block;
                    position: absolute;
                }

                &+.title {
                    color: @success;
                }
            }

            &+.check-box {

                &::before {
                    width        : 6px;
                    height       : 11px;
                    border-right : #FFF solid 2px;
                    border-bottom: #FFF solid 2px;
                    top          : 41%;
                    left         : 50%;
                    transform    : translate(-50%, -50%) rotate(35deg);
                }
            }

            &+.radio-box {

                &::before {
                    width           : 7px;
                    height          : 7px;
                    background-color: #FFF;
                    border-radius   : 50%;
                    top             : 50%;
                    left            : 50%;
                    transform       : translate(-50%, -50%);
                }
            }

            &:disabled {
                &+.control-box {
                    border-color    : @success-disabled;
                    background-color: @success-disabled;

                    &+.title {
                        color: @success-disabled;
                    }
                }
            }
        }
    }
}

/*
    下面内容为输入框控制
*/

.form-group {
    width        : 100%;
    position     : relative;
    border-bottom: #EEE solid 1px;

    .form-control {
        width      : 100%;
        height     : 40px;
        box-sizing : border-box;
        line-height: 40px;
        appearance : none;
        border     : 0;
        padding    : 0 20px;

        &:focus {
            border : 0;
            outline: none;

            &+.bottom-line {
                width     : 100%;
                background: #000;
            }
        }
    }

    .bottom-line {
        width     : 0;
        height    : 2px;
        background: transparent;
        transition: 1s;
        position  : absolute;
        bottom    : 0;
        left      : 50%;
        transform : translate(-50%, 0);
    }
}

pre {
    color: #999;
}